{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "soFAaH11iBesXEyclTx9q",
      "type": "rectangle",
      "x": 326.7958068847656,
      "y": 189.208984375,
      "width": 171.12448120117188,
      "height": 50.8988037109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 283048367,
      "version": 65,
      "versionNonce": 889448097,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QB3Ldrego9KwZeOYbMTAb"
        }
      ],
      "updated": 1700495730574,
      "link": null,
      "locked": false
    },
    {
      "id": "QB3Ldrego9KwZeOYbMTAb",
      "type": "text",
      "x": 389.93807220458984,
      "y": 202.15838623046875,
      "width": 44.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2019628705,
      "version": 21,
      "versionNonce": 1341155969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700495730574,
      "link": null,
      "locked": false,
      "text": "todo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "soFAaH11iBesXEyclTx9q",
      "originalText": "todo",
      "lineHeight": 1.25
    },
    {
      "id": "YAb8YpXuJs0mXh7EOmbKF",
      "type": "diamond",
      "x": 642.9398193359375,
      "y": 179.97683715820312,
      "width": 72.744873046875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1728115407,
      "version": 80,
      "versionNonce": 1312477103,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mz8e5A_BrJmPk0yQEMUp0"
        }
      ],
      "updated": 1700495710241,
      "link": null,
      "locked": false
    },
    {
      "id": "mz8e5A_BrJmPk0yQEMUp0",
      "type": "text",
      "x": 667.5160446166992,
      "y": 202.47683715820312,
      "width": 23.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1645056143,
      "version": 38,
      "versionNonce": 1824719311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700495710241,
      "link": null,
      "locked": false,
      "text": "ha",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "YAb8YpXuJs0mXh7EOmbKF",
      "originalText": "ha",
      "lineHeight": 1.25
    },
    {
      "id": "oiihj2ZKn2FYXTG65PenQ",
      "type": "rectangle",
      "x": 851.851806640625,
      "y": 186.92129516601562,
      "width": 131.77264404296875,
      "height": 49.74139404296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 74091137,
      "version": 86,
      "versionNonce": 806078945,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iRH-Sp4Pguon1FV8CCVz_"
        }
      ],
      "updated": 1700495719169,
      "link": null,
      "locked": false
    },
    {
      "id": "iRH-Sp4Pguon1FV8CCVz_",
      "type": "text",
      "x": 900.4081420898438,
      "y": 199.2919921875,
      "width": 34.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 850439425,
      "version": 46,
      "versionNonce": 1050273217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700495719169,
      "link": null,
      "locked": false,
      "text": "tag",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "oiihj2ZKn2FYXTG65PenQ",
      "originalText": "tag",
      "lineHeight": 1.25
    },
    {
      "id": "R0IS4mmiNv-LOUPxJQKwZ",
      "type": "line",
      "x": 500.17181396484375,
      "y": 214.14749145507812,
      "width": 145.6614990234375,
      "height": 0.0271148681640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1975771375,
      "version": 50,
      "versionNonce": 1507541889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700495723265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.6614990234375,
          -0.0271148681640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RXlWWtRVJhMyGiN1oji8G",
      "type": "line",
      "x": 714.870849609375,
      "y": 216.46231079101562,
      "width": 138.71710205078125,
      "height": 0.027130126953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 529083233,
      "version": 37,
      "versionNonce": 1618212239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700495726154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.71710205078125,
          -0.027130126953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KVIqqkxsyLgamBfdEF_tc",
      "type": "text",
      "x": 513.4819946289062,
      "y": 187.52713012695312,
      "width": 12.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12139151,
      "version": 2,
      "versionNonce": 32036289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700495736223,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25
    },
    {
      "id": "vmnkaBLn5_3Av6vQhAjAh",
      "type": "text",
      "x": 819.0375366210938,
      "y": 189.26324462890625,
      "width": 12.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1100607727,
      "version": 2,
      "versionNonce": 49299809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700495740399,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25
    },
    {
      "id": "9E-nATZEePavyUDavQYji",
      "type": "text",
      "x": 344.735595703125,
      "y": 314.208984375,
      "width": 351.63970947265625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1199971617,
      "version": 107,
      "versionNonce": 516112111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700495977897,
      "link": null,
      "locked": false,
      "text": "DIAGRAMMA LOGICO\n\ntodos(pk: id, content, done)\ntags(pk:id, name)\ntags_todos(pk:id,fk:todo_id,tag_id)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 117,
      "containerId": null,
      "originalText": "DIAGRAMMA LOGICO\n\ntodos(pk: id, content, done)\ntags(pk:id, name)\ntags_todos(pk:id,fk:todo_id,tag_id)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}